import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Chip from '@material-ui/core/Chip';

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
    justifyContent: 'center',
    flexWrap: 'wrap',
    listStyle: 'none',
    padding: theme.spacing(0.5),
    margin: 0,
  },
  chip: {
    margin: theme.spacing(0.5),
  },
}));

export default function ItemTags() {
  const classes = useStyles();
  const [character, setCharacter] = useContext(CharacterState);

  tags: [
    { key: 0, label: 'Angular' },
    { key: 1, label: 'jQuery' },
    { key: 2, label: 'Polymer' },
    { key: 3, label: 'React' },
    { key: 4, label: 'Vue.js' },
  ]

  const handleDelete = (tagToDelete) => () => {
    setCharacter((tags) => tags.filter((tag) => tag.key !== tagToDelete.key));
  };

  return (
    <div className={classes.root}>
      {character.items.......map((data) => {
        return (
          <li key={data.key}>
            <Chip
              size="small"
              color="primary"
              label={data.label}
              onDelete={handleDelete(data)}
              className={classes.chip}
            />
          </li>
        );
      })}
    </div>
  );
}
